{
  "private": true,
  "scripts": {
    "postinstall": "cd ../../xdam_saas_fe && NODE_ENV=development && npm install &&  ls node_modules && npm run build && mv dist ../src/deployFrontEnd"
  },
  "dependencies": {
    "aws-sdk": "~2",
    "cfn-custom-resource": "^4.0.11",
    "glob": "^7.1.3",
    "mime-types": "^2.1.22"
  }
}
